Nome do banco = bolao




--
-- Estrutura da tabela `aposta`
--

CREATE TABLE `aposta` (
  `id` int(11) NOT NULL ,
  `id_dados_jogos` int(11) NOT NULL,
  `t1` int(11) NOT NULL,
  `t2` int(11) NOT NULL,
  `login` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `data` datetime NOT NULL,
  `tipo` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NORMAL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Estrutura da tabela `dados_jogos`
--

CREATE TABLE `dados_jogos` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL,
  `horario` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `timea` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `timeb` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `local` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `tipo` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `rodada` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `rt1` int(11) NOT NULL,
  `rt2` int(11) NOT NULL,
  `status_jogo` varchar(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'ABERTO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `dados_jogos` (`id`, `data`, `horario`, `timea`, `timeb`, `local`, `tipo`, `rodada`, `rt1`, `rt2`, `status_jogo`) VALUES
(1, '2022-11-21', '16:00', 'CAT', 'EQU', 'AHMAD BIN ALI', 'GRUPO B', '1 RODADA', 0, 2, 'ABERTO'),
(2, '2022-11-22', '07:00', 'ING', 'IRA', 'LUSAIL', 'GRUPO C', '1 RODADA', 6, 2, 'ABERTO'),
(3, '2022-11-22', '13:00', 'SEN', 'HOL', 'ESTADIO 974', 'GRUPO C', '1 RODADA', 0, 2, 'ABERTO'),
(4, '2022-11-22', '10:00', 'EUA', 'IRA', 'CIDADE DA EDUCACAO', 'GRUPO D', '1 RODADA', 1, 1, 'ABERTO'),
(5, '2022-11-22', '16:00', 'ARG', 'ARA', 'AL JANOUB', 'GRUPO D', '1 RODADA', 1, 2, 'ABERTO'),
(6, '2022-11-23', '10:00', 'DIN', 'TUN', 'INTERNACIONAL KHALIFA', 'GRUPO E', '1 RODADA', 0, 0, 'ABERTO'),
(7, '2022-11-23', '13:00', 'MEX', 'POL', 'AL THUMAMA', 'GRUPO E', '1 RODADA', 0, 0, 'ABERTO'),
(8, '2022-11-23', '07:00', 'FRA', 'AUS', 'AL BAYT', 'GRUPO F', '1 RODADA', 4, 1, 'ABERTO'),
(9, '2022-11-23', '16:00', 'MAR', 'CRO', 'AHMAD BIN ALI', 'GRUPO F', '1 RODADA', 0, 0, 'ABERTO'),
(10, '2022-11-24', '07:00', 'ALE', 'JAP', 'AL JANOUB', 'GRUPO G', '1 RODADA', 1, 0, 'ABERTO'),
(11, '2022-11-24', '16:00', 'ESP', 'CRC', 'LUSAIL', 'GRUPO G', '1 RODADA', 7, 0, 'ABERTO'),
(12, '2022-11-24', '10:00', 'BEL', 'CAN', 'CIDADE DA EDUCACAO', 'GRUPO H', '1 RODADA', 1, 0, 'ABERTO'),
(13, '2022-11-24', '13:00', 'SUI', 'CAM', 'ESTADIO 974', 'GRUPO H', '1 RODADA', 1, 0, 'ABERTO'),
(14, '2022-11-21', '10:00', 'URU', 'COR', 'INTERNACIONAL KHALIFA', 'GRUPO B', '1 RODADA', 0, 0, 'ABERTO'),
(15, '2022-11-21', '13:00', 'POR', 'GAN', 'AL THUMAMA', 'GRUPO A', '1 RODADA', 3, 2, 'ABERTO'),
(16, '2022-11-21', '13:00', 'BRA', 'SER', 'AL THUMAMA', 'GRUPO G', '1 RODADA', 2, 0, 'ABERTO'),
(17, '2022-11-25', '10:00', 'GAL', 'IRA', 'AL THUMAMA', 'GRUPO A', '2 RODADA', 0, 2, 'ABERTO'),
(18, '2022-11-25', '13:00', 'CAT', 'SEN', 'INTERNACIONAL KHALIFA', 'GRUPO A', '2 RODADA', 1, 3, 'ABERTO'),
(19, '2022-11-25', '07:00', 'HOL', 'EQU', 'AHMAD BIN ALI', 'GRUPO B', '2 RODADA', 1, 1, 'ABERTO'),
(20, '2022-11-25', '16:00', 'ING', 'EUA', 'AL BAYT', 'GRUPO B', '2 RODADA', 0, 0, 'ABERTO'),
(21, '2022-11-26', '10:00', 'TUN', 'AUS', 'CIDADE DA EDUCACAO', 'GRUPO C', '2 RODADA', 0, 1, 'ABERTO'),
(22, '2022-11-26', '16:00', 'POL', 'ARA', 'LUSAIL', 'GRUPO C', '2 RODADA', 2, 0, 'ABERTO'),
(23, '2022-11-26', '07:00', 'FRA', 'DIN', 'AL JANOUB', 'GRUPO D', '2 RODADA', 2, 1, 'ABERTO'),
(24, '2022-11-26', '13:00', 'ARG', 'MEX', 'ESTADIO 974', 'GRUPO D', '2 RODADA', 2, 0, 'ABERTO'),
(25, '2022-11-27', '07:00', 'JAP', 'CRC', 'AHMAD BIN ALI', 'GRUPO E', '2 RODADA', 0, 1, 'ABERTO'),
(26, '2022-11-27', '16:00', 'BEL', 'MAR', 'AL BAYT', 'GRUPO E', '2 RODADA', 0, 2, 'ABERTO'),
(27, '2022-11-27', '10:00', 'CRO', 'CAN', 'AL THUMAMA', 'GRUPO F', '2 RODADA', 4, 1, 'ABERTO'),
(28, '2022-11-27', '13:00', 'ESP', 'ALE', 'INTERNACIONAL KHALIFA', 'GRUPO F', '2 RODADA', 1, 1, 'ABERTO'),
(29, '2022-11-28', '07:00', 'CAM', 'SER', 'AL JANOUB', 'GRUPO G', '2 RODADA', 3, 3, 'ABERTO'),
(30, '2022-11-28', '13:00', 'COR', 'GAN', 'ESTADIO 974', 'GRUPO G', '2 RODADA', 2, 3, 'ABERTO'),
(31, '2022-11-28', '10:00', 'BRA', 'SUI', 'CIDADE DA EDUCACAO', 'GRUPO H', '2 RODADA', 1, 0, 'ABERTO'),
(32, '2022-11-28', '16:00', 'POR', 'URU', 'LUSAIL', 'GRUPO H', '2 RODADA', 2, 0, 'ABERTO'),
(33, '2022-11-29', '12:00', 'EQU', 'SEN', 'AL BAYT', 'GRUPO A', '3 RODADA', 1, 2, 'ABERTO'),
(34, '2022-11-29', '12:00', 'HOL', 'CAT', 'INTERNACIONAL KHALIFA', 'GRUPO A', '3 RODADA', 2, 0, 'ABERTO'),
(35, '2022-11-29', '16:00', 'IRA', 'EUA', 'AL THUMAMA', 'GRUPO B', '3 RODADA', 0, 1, 'ABERTO'),
(36, '2022-11-29', '16:00', 'GAL', 'ING', 'AHMAD BIN ALI', 'GRUPO B', '3 RODADA', 0, 3, 'ABERTO'),
(37, '2022-11-30', '16:00', 'TUN', 'FRA', 'ESTADIO 974', 'GRUPO C', '3 RODADA', 0, 0, 'ABERTO'),
(38, '2022-11-30', '16:00', 'AUS', 'DIN', 'LUSAIL', 'GRUPO C', '3 RODADA', 0, 0, 'ABERTO'),
(39, '2022-11-30', '12:00', 'POL', 'ARG', 'CIDADE DA EDUCACAO', 'GRUPO D', '3 RODADA', 1, 0, 'ABERTO'),
(40, '2022-11-30', '12:00', 'ARA', 'MEX', 'AL JANOUB', 'GRUPO D', '3 RODADA', 1, 0, 'ABERTO'),
(41, '2022-12-01', '16:00', 'CRO', 'BEL', 'INTERNACIONAL KHALIFA', 'GRUPO E', '3 RODADA', 0, 0, 'ABERTO'),
(42, '2022-12-01', '16:00', 'CAN', 'MAR', 'AL BAYT', 'GRUPO E', '3 RODADA', 0, 0, 'ABERTO'),
(43, '2022-12-01', '12:00', 'JAP', 'ESP', 'AHMAD BIN ALI', 'GRUPO F', '3 RODADA', 0, 0, 'ABERTO'),
(44, '2022-12-01', '12:00', 'CRC', 'ALE', 'AL THUMAMA', 'GRUPO F', '3 RODADA', 0, 0, 'ABERTO'),
(45, '2022-12-02', '16:00', 'COR', 'POR', 'LUSAIL', 'GRUPO G', '3 RODADA', 0, 0, 'ABERTO'),
(46, '2022-12-02', '16:00', 'GAN', 'URU', 'ESTADIO 974', 'GRUPO G', '3 RODADA', 0, 0, 'ABERTO'),
(47, '2022-12-02', '12:00', 'SER', 'SUI', 'CIDADE DA EDUCACAO', 'GRUPO H', '3 RODADA', 0, 0, 'ABERTO'),
(48, '2022-12-02', '12:00', 'CAM', 'BRA', 'AL JANOUB', 'GRUPO H', '3 RODADA', 0, 0, 'ABERTO'),
(49, '2022-12-03', '12:00', 'HOL', 'EUA', 'INTERNACIONAL KHALIFA', 'OITAVAS DE FINAL', 'OITAVAS', 3, 1, 'ABERTO'),
(50, '2022-12-03', '16:00', 'ARG', 'AUS', 'AHMAD BIN ALI', 'OITAVAS DE FINAL', 'OITAVAS', 2, 1, 'ABERTO'),
(51, '2022-12-05', '12:00', 'FRA', 'POL', 'AL JANOUB', 'OITAVAS DE FINAL', 'OITAVAS', 3, 1, 'ABERTO'),
(52, '2022-12-05', '16:00', 'ING', 'SEN', 'ESTADIO 974', 'OITAVAS DE FINAL', 'OITAVAS', 3, 0, 'ABERTO'),
(53, '2022-12-04', '16:00', 'JAP', 'CRO', 'AL BAYT', 'OITAVAS DE FINAL', 'OITAVAS', 1, 1, 'ABERTO'),
(54, '2022-12-04', '12:00', 'BRA', 'COR', 'AL THUMAMA', 'OITAVAS DE FINAL', 'OITAVAS', 4, 1, 'ABERTO'),
(55, '2022-12-06', '12:00', 'MAR', 'ESP', 'CIDADE DA EDUCACAO', 'OITAVAS DE FINAL', 'OITAVAS', 0, 0, 'ABERTO'),
(56, '2022-12-06', '16:00', 'POR', 'SUI', 'LUSAIL', 'OITAVAS DE FINAL', 'OITAVAS', 6, 1, 'ABERTO'),
(57, '2022-12-09', '16:00', 'CRO', 'BRA', 'LUSAIL', 'QUARTAS DE FINAL', 'QUARTAS', 1, 1, 'ABERTO'),
(58, '2022-12-09', '12:00', 'ARG', 'HOL', 'CIDADE DA EDUCACAO', 'QUARTAS DE FINAL', 'QUARTAS', 2, 2, 'ABERTO'),
(59, '2022-12-10', '16:00', 'MAR', 'POR', 'AL BAYT', 'QUARTAS DE FINAL', 'QUARTAS', 1, 0, 'ABERTO'),
(60, '2022-12-10', '12:00', 'ING', 'FRA', 'AL THUMAMA', 'QUARTAS DE FINAL', 'QUARTAS', 1, 2, 'ABERTO'),
(61, '2022-12-13', '16:00', 'ARG', 'CRO', 'LUSAIL', 'SEMIFINAL', 'SEMIFINAL', 3, 0, 'ABERTO'),
(62, '2022-12-14', '16:00', 'FRA', 'MAR', 'AL BAYT', 'SEMIFINAL', 'SEMIFINAL', 2, 0, 'ABERTO'),
(63, '2022-12-17', '12:00', 'CRO', 'MAR', 'LUSAIL', 'TERCEIRO LUGAR', 'TERCEIRO LUGAR', 2, 1, 'ABERTO'),
(64, '2022-12-18', '12:00', 'ARG', 'FRA', 'LUSAIL', 'FINAL', 'SEMIFINAL', 3,3, 'ABERTO');

---------------------------

inserir fotos das bandeiras no aposta



INSERT INTO `aposta` (`timea`, `timeb`) VALUES
('CAT', 'EQU'),
('ING', 'IRA'),
('SEN', 'HOL'),
('CAT',	'EQU'),
('ING',	'IRA'),
('SEN',	'HOL'),
('EUA',	'IRA'),
('ARG',	'ARA'),
('DIN',	'TUN'),
('MEX',	'POL'),
('FRA',	'AUS'),
('MAR',	'CRO'),
('ALE',	'JAP'),
('ESP',	'CRC'),
('BEL',	'CAN'),
('SUI',	'CAM'),
('URU',	'COR'),
('POR',	'GAN'),
('BRA',	'SER'),
('GAL',	'IRA'),
('CAT',	'SEN'),
('HOL',	'EQU'),
('ING',	'EUA'),
('TUN',	'AUS'),
('POL',	'ARA'),
('FRA',	'DIN'),
('ARG',	'MEX'),
('JAP',	'CRC'),
('BEL',	'MAR'),
('CRO',	'CAN'),
('ESP',	'ALE'),
('CAM',	'SER'),
('COR',	'GAN'),
('BRA',	'SUI'),
('POR',	'URU'),
('EQU',	'SEN'),
('HOL',	'CAT'),
('IRA',	'EUA'),
('GAL',	'ING'),
('TUN',	'FRA'),
('AUS',	'DIN'),
('POL',	'ARG'),
('ARA',	'MEX'),
('CRO',	'BEL'),
('CAN',	'MAR'),
('JAP',	'ESP'),
('CRC',	'ALE'),
('COR',	'POR'),
('GAN',	'URU'),
('SER',	'SUI'),
('CAM',	'BRA'),
('HOL',	'EUA'),
('ARG',	'AUS'),
('FRA',	'POL'),
('ING',	'SEN'),
('JAP',	'CRO'),
('BRA',	'COR'),
('MAR',	'ESP'),
('POR',	'SUI'),
('CRO',	'BRA'),
('ARG',	'HOL'),
('MAR',	'POR'),
('ING',	'FRA'),
('ARG',	'CRO'),
('FRA',	'MAR'),
('CRO',	'MAR'),
('ARG',	'FRA');
